jatec - ATEC-Systems Javascript Framework
© 2010/14 by Chris Ahrweiler
http://www.atec-systems.com/jatec/jatec.js (plain text)
http://www.atec-systems.com/jatec/jatec.min.js (compressed)
http://www.atec-systems.com/jatec/jatec.html (manual)
http://www.atec-systems.com/jatec/jatec.version.txt (version history)

Version history

v2.00	2013-11-22		jatec2 with $ and $$ function

v1.10	2013-11-22		last version before v2.00
v1.07	2013-11-08		optional Debug
v1.05b	2011-02-21		AjaxReady()
v1.04b	2011-01-27		DisplayHide()
v1.03b	2011-01-11		Renamed dom(), pageWidth(), pageHeight()
v1.02b	2010-12-21		Renamed RepositionObject() to SetObjectPosition()
v1.01b	2010-12-15		Added check for undefined object in killElement(id) 										
v1.0b	2010-12-06		First public version
